// USER VARIABLES SECTION
$accent:     #ffc222 // Accent Color
$fontsize:   14px // Body Font Size
$textcolor:  #5e5e5e // Text Color
$mainfamily: ptserif, serif // Main Font Family
$roboto: roboto, sans-serif // Accent font



//!install
@mixin font($family-f, $weight-f, $size-f, $leading-f, $tracking)
	font-family: $family-f
	font-weight: $weight-f
	font-size: $size-f
	line-height: $leading-f
	letter-spacing: $tracking

@mixin clearfix
	&:after 
		content: ''
		display: block
		clear: both