// USER VARIABLES SECTION
$accent:     #ffc222 // Accent Color
$fontsize:   14px // Body Font Size
$textcolor:  #5e5e5e // Text Color
$mainfamily: roboto, sans-serif // Main Font Family
$fht: ptserif// Main Font Family



//!install
@mixin font($family-f, $size-f, $weight-f, $fony-c) 
	font-family: $family-f
	font-size: $size-f
	font-weight: $weight-f
	color: $fony-c