@media (max-width: 900px)
	.slider
		.slick-dots
			button
				display: inherit
		.slick-btn
			display: none



@media (max-width: 700px)
	.header
		&__contact
			text-align: center
		&__btn
			float: none
			&--menu
				display: block
				
	.menu
		ul
			display: none
			position: absolute
			left: 0
			right: 0
			padding: 0
			text-align: center
			z-index: 50
		li
			display: block
		li + li
			padding: 0
		a 
			display: block
			background-color: $accent
	.slider
		.slick-dots
			margin-top: 90px

@media (max-width: 400px)
	.header
		&__btn
			margin-top: 14px
	.slider
		.slick-dots
			margin-top: 20px


@media (max-width: 375px)
	.header
		&__mail
			padding-right: 30px



@media (min-width: 700px)
	.menu ul
		display: block !important