@import fonts
@import config
	
	
*
	box-sizing: border-box

body

a
	text-decoration: none
	display: inline-block

ul,
li
	list-style-type: none

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

.header
	&__top
		background-color: #303030
	&__btn



